version: '3.7'
services:
  cache_image_slim:
    image: '${CACHE_IMAGE}-slim'
  cache_image_satnogs:
    image: '${CACHE_IMAGE}-satnogs'
  cache_image_satnogs_unstable:
    image: '${CACHE_IMAGE}-satnogs_unstable'
  cache_image:
    image: '${CACHE_IMAGE}'
  gnuradio_slim:
    build:
      cache_from:
        - '${CACHE_IMAGE}-slim'
  gnuradio_satnogs:
    build:
      cache_from:
        - '${CACHE_IMAGE}-satnogs'
  gnuradio_satnogs_unstable:
    build:
      cache_from:
        - '${CACHE_IMAGE}-satnogs_unstable'
  gnuradio:
    build:
      cache_from:
        - '${CACHE_IMAGE}'
